SQUARE_ACCESS_TOKEN = EAAAEMWhn1uCI4gaWCzm5i0hcJ1fUokm-KxXqJFTfNfnokG2LZh4LIkR8MLXLU3I
SQUARE_ACCESS_TOKEN = EAAAEH5uwkeRw9r2kdh7CV1GK-Sq9g7iHLq09-Jl6n-a9dQCmflRUuH2KGGcnimr
SqureBaseURL= https://connect.squareup.com/v2/